# springRestTemplate

./: .classpath  .project  Scratch2.userlibraries  SpringRestTest.eml  pom.xml
src/main/java/: JsonUnMarshallString.java  ReevooHttpsRequest.java
src/main/java/com/fesco/reevoo/: ReevooBean.java  ReevooRestTemplateTester.java
src/main/java/com/fesco/resttemplate/: SpringRestTemplateBean.java  SpringRestTemplateTester.java
