<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.fessey</groupId>
    <artifactId>Scratch</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.0.RELEASE</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.5</version>
        </dependency>


        <!-- Ian F start , dependencies added to test tss outside of lrdx-->

        <!-- JUnit Test dependencies -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>



        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.connect-group</groupId>
            <artifactId>thymeleaf-tdd</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.connect-group</groupId>
            <artifactId>generic-bean-tests</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.connect_group</groupId>
            <artifactId>tridionmvc-test</artifactId>
            <version>1.0.23</version>
            <exclusions>
                <exclusion>
                    <artifactId>tridionmvc</artifactId>
                    <groupId>com.connect_group</groupId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.2.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!-- Build Dependancies -->
        <dependency>
            <groupId>com.connect-group</groupId>
            <artifactId>thymesheet-spring3</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.connect_group</groupId>
            <artifactId>dxtemplating</artifactId>
            <version>0.0.4</version>
        </dependency>


        <dependency>
            <groupId>com.connect_group</groupId>
            <artifactId>tridionmvc</artifactId>
            <version>1.0.43</version>
        </dependency>

    <dependency>
        <groupId>com.connect-group</groupId>
        <artifactId>thymeleaf-extras</artifactId>
        <version>1.0</version>
    </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-conditionalcomments</artifactId>
            <version>2.1.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.thymeleaf</groupId>
                    <artifactId>thymeleaf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.thymeleaf</groupId>
                    <artifactId>thymeleaf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.connect-group</groupId>
            <artifactId>thymeleaf-extras</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- IanF end -->


    </dependencies>

</project>