<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/ian.fessey/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/ian.fessey/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="/Users/ian.fessey/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="/Users/ian.fessey/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: com.configureconnect:softreferencecache:1.0.0">
    <archive path="/Users/ian.fessey/.m2/repository/com/configureconnect/softreferencecache/1.0.0/softreferencecache-1.0.0.jar" />
  </library>
  <library name="Maven: com.connect_group:dx-mvc-support:1.0.4">
    <archive path="/Users/ian.fessey/.m2/repository/com/connect_group/dx-mvc-support/1.0.4/dx-mvc-support-1.0.4.jar" />
  </library>
  <library name="Maven: com.connect_group:dxtemplating:0.0.4">
    <archive path="/Users/ian.fessey/.m2/repository/com/connect_group/dxtemplating/0.0.4/dxtemplating-0.0.4.jar" />
  </library>
  <library name="Maven: com.connect-group:generic-bean-tests:1.0">
    <archive path="/Users/ian.fessey/.m2/repository/com/connect-group/generic-bean-tests/1.0/generic-bean-tests-1.0.jar" />
  </library>
  <library name="Maven: com.connect-group:thymeleaf-extras:1.0">
    <archive path="/Users/ian.fessey/.m2/repository/com/connect-group/thymeleaf-extras/1.0/thymeleaf-extras-1.0.jar" />
  </library>
  <library name="Maven: com.connect-group:thymeleaf-tdd:1.0.3">
    <archive path="/Users/ian.fessey/.m2/repository/com/connect-group/thymeleaf-tdd/1.0.3/thymeleaf-tdd-1.0.3.jar" />
  </library>
  <library name="Maven: com.connect-group:thymesheet:2.1.2">
    <archive path="/Users/ian.fessey/.m2/repository/com/connect-group/thymesheet/2.1.2/thymesheet-2.1.2.jar" />
  </library>
  <library name="Maven: com.connect-group:thymesheet-spring3:2.1.2">
    <archive path="/Users/ian.fessey/.m2/repository/com/connect-group/thymesheet-spring3/2.1.2/thymesheet-spring3-2.1.2.jar" />
  </library>
  <library name="Maven: com.connect_group:tridionmvc:1.0.43">
    <archive path="/Users/ian.fessey/.m2/repository/com/connect_group/tridionmvc/1.0.43/tridionmvc-1.0.43.jar" />
  </library>
  <library name="Maven: com.connect_group:tridionmvc-test:1.0.23">
    <archive path="/Users/ian.fessey/.m2/repository/com/connect_group/tridionmvc-test/1.0.23/tridionmvc-test-1.0.23.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.0">
    <archive path="/Users/ian.fessey/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.5">
    <archive path="/Users/ian.fessey/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.7.5/jackson-core-2.7.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.5">
    <archive path="/Users/ian.fessey/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.7.5/jackson-databind-2.7.5.jar" />
  </library>
  <library name="Maven: com.github.rjeschke:txtmark:0.11">
    <archive path="/Users/ian.fessey/.m2/repository/com/github/rjeschke/txtmark/0.11/txtmark-0.11.jar" />
  </library>
  <library name="Maven: com.microsoft:sqljdbc4:4.0">
    <archive path="/Users/ian.fessey/.m2/repository/com/microsoft/sqljdbc4/4.0/sqljdbc4-4.0.jar" />
  </library>
  <library name="Maven: com.tridion.cd:ambient:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/ambient/2013SP1/ambient-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:broker:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/broker/2013SP1/broker-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:cache:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/cache/2013SP1/cache-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:content-delivery-framework:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/content-delivery-framework/2013SP1/content-delivery-framework-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:core:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/core/2013SP1/core-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:datalayer:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/datalayer/2013SP1/datalayer-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:dynamic:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/dynamic/2013SP1/dynamic-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:easylicense:1.0">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/easylicense/1.0/easylicense-1.0.jar" />
  </library>
  <library name="Maven: com.tridion.cd:linking:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/linking/2013SP1/linking-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:model:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/model/2013SP1/model-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:odata:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/odata/2013SP1/odata-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:odata_types:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/odata_types/2013SP1/odata_types-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:preview_ambient:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/preview_ambient/2013SP1/preview_ambient-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:preview_web:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/preview_web/2013SP1/preview_web-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:session:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/session/2013SP1/session-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:tcdl:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/tcdl/2013SP1/tcdl-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:wai:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/wai/2013SP1/wai-2013SP1.jar" />
  </library>
  <library name="Maven: com.tridion.cd:wrapper:2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/com/tridion/cd/wrapper/2013SP1/wrapper-2013SP1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Users/ian.fessey/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="/Users/ian.fessey/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="/Users/ian.fessey/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/Users/ian.fessey/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="/Users/ian.fessey/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: de.jkeylockmanager:jkeylockmanager:1.0.0">
    <archive path="/Users/ian.fessey/.m2/repository/de/jkeylockmanager/jkeylockmanager/1.0.0/jkeylockmanager-1.0.0.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/ian.fessey/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0">
    <archive path="/Users/ian.fessey/.m2/repository/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="/Users/ian.fessey/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="/Users/ian.fessey/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.2">
    <archive path="/Users/ian.fessey/.m2/repository/net/sf/ehcache/ehcache-core/2.6.2/ehcache-core-2.6.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.11">
    <archive path="/Users/ian.fessey/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.11/cssparser-0.9.11.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.18">
    <archive path="/Users/ian.fessey/.m2/repository/net/sourceforge/nekohtml/nekohtml/1.9.18/nekohtml-1.9.18.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2">
    <archive path="/Users/ian.fessey/.m2/repository/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/1.2/thymeleaf-layout-dialect-1.2.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.6">
    <archive path="/Users/ian.fessey/.m2/repository/ognl/ognl/3.0.6/ognl-3.0.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="/Users/ian.fessey/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0">
    <archive path="/Users/ian.fessey/.m2/repository/org/apache/geronimo/specs/geronimo-servlet_3.0_spec/1.0/geronimo-servlet_3.0_spec-1.0.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:1.1">
    <archive path="/Users/ian.fessey/.m2/repository/org/attoparser/attoparser/1.1/attoparser-1.1.jar" />
  </library>
  <library name="Maven: org.dynamicdelivery:dd4t-api:2011SP1-1-JLRDX-Tridion-2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/org/dynamicdelivery/dd4t-api/2011SP1-1-JLRDX-Tridion-2013SP1/dd4t-api-2011SP1-1-JLRDX-Tridion-2013SP1.jar" />
  </library>
  <library name="Maven: org.dynamicdelivery:dd4t-core:2011SP1-1-JLRDX-Tridion-2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/org/dynamicdelivery/dd4t-core/2011SP1-1-JLRDX-Tridion-2013SP1/dd4t-core-2011SP1-1-JLRDX-Tridion-2013SP1.jar" />
  </library>
  <library name="Maven: org.dynamicdelivery:dd4t-providers:2011SP1-1-JLRDX-Tridion-2013SP1">
    <archive path="/Users/ian.fessey/.m2/repository/org/dynamicdelivery/dd4t-providers/2011SP1-1-JLRDX-Tridion-2013SP1/dd4t-providers-2011SP1-1-JLRDX-Tridion-2013SP1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/ian.fessey/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/Users/ian.fessey/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final">
    <archive path="/Users/ian.fessey/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.2.3.Final">
    <archive path="/Users/ian.fessey/.m2/repository/org/hibernate/hibernate-core/4.2.3.Final/hibernate-core-4.2.3.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.2.3.Final">
    <archive path="/Users/ian.fessey/.m2/repository/org/hibernate/hibernate-entitymanager/4.2.3.Final/hibernate-entitymanager-4.2.3.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="/Users/ian.fessey/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.15.0-GA">
    <archive path="/Users/ian.fessey/.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA">
    <archive path="/Users/ian.fessey/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final">
    <archive path="/Users/ian.fessey/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20160212">
    <archive path="/Users/ian.fessey/.m2/repository/org/json/json/20160212/json-20160212.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.8.4">
    <archive path="/Users/ian.fessey/.m2/repository/org/mockito/mockito-all/1.8.4/mockito-all-1.8.4.jar" />
  </library>
  <library name="Maven: org.simpleframework:simple-xml:2.3.6">
    <archive path="/Users/ian.fessey/.m2/repository/org/simpleframework/simple-xml/2.3.6/simple-xml-2.3.6.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.1">
    <archive path="/Users/ian.fessey/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="/Users/ian.fessey/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.1">
    <archive path="/Users/ian.fessey/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.0.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/springframework/spring-aop/4.1.0.RELEASE/spring-aop-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.0.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/springframework/spring-beans/4.1.0.RELEASE/spring-beans-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.0.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/springframework/spring-context/4.1.0.RELEASE/spring-context-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.0.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/springframework/spring-core/4.1.0.RELEASE/spring-core-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.0.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/springframework/spring-expression/4.1.0.RELEASE/spring-expression-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.1.2.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/springframework/spring-jdbc/3.1.2.RELEASE/spring-jdbc-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.1.2.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/springframework/spring-orm/3.1.2.RELEASE/spring-orm-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.1.2.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/springframework/spring-test/3.1.2.RELEASE/spring-test-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.1.2.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/springframework/spring-tx/3.1.2.RELEASE/spring-tx-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.0.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/springframework/spring-web/4.1.0.RELEASE/spring-web-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.0.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/springframework/spring-webmvc/4.1.0.RELEASE/spring-webmvc-4.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:2.1.0.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-conditionalcomments/2.1.0.RELEASE/thymeleaf-extras-conditionalcomments-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:2.1.2.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/thymeleaf/thymeleaf/2.1.2.RELEASE/thymeleaf-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring3:2.1.2.RELEASE">
    <archive path="/Users/ian.fessey/.m2/repository/org/thymeleaf/thymeleaf-spring3/2.1.2.RELEASE/thymeleaf-spring3-2.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="/Users/ian.fessey/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: quartz:quartz:1.5.2">
    <archive path="/Users/ian.fessey/.m2/repository/quartz/quartz/1.5.2/quartz-1.5.2.jar" />
  </library>
  <library name="Maven: stax:stax:1.2.0">
    <archive path="/Users/ian.fessey/.m2/repository/stax/stax/1.2.0/stax-1.2.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/Users/ian.fessey/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.1">
    <archive path="/Users/ian.fessey/.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.1">
    <archive path="/Users/ian.fessey/.m2/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.10.0">
    <archive path="/Users/ian.fessey/.m2/repository/xerces/xercesImpl/2.10.0/xercesImpl-2.10.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="/Users/ian.fessey/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
</eclipse-userlibraries>

